<!DOCTYPE html>
<html lang="en" style="background-color: #EBEBEB">
<head>
    <meta charset="UTF-8">
    <title>带标题的目录列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="stylesheet" href="common/common.css">
    <script src="common/common.js"></script>
    <script src="vendor/flexible.js"></script>
    <script src="vendor/flexible_css.js"></script>
    <script src="vendor/jquery-2.1.1.min.js"></script>

    <style>
        .section_header_bg {
            width: 100%;
            height: 1rem;
        }
        .section_header_img {
            float: left;
            height: 0.3rem;
            width: 0.3rem;
            background-color: #5077aa;
            border-radius: 0.15rem;
            margin-top: 0.35rem;
            margin-left: 0.5rem;
        }
        .section_header_title {
            height: 1rem;
            line-height: 1rem;
            font-size: 0.45rem;
            margin-left: 0.2rem;
            float: left;
        }
        .item_bg {
            width: 100%;
            height: 1rem;
            padding-top: 0.3rem;
            background-color: white;
            border-bottom: 0.02rem solid #f1f1f1;
            display:table;
        }
        .item_title {
            margin-left: 5%;
            width: 8rem;
            font-size: 0.45rem;
            float: left;
            overflow: hidden;
            vertical-align: middle;
            display:table-cell;
        }
        .item_push {
            width: 0.2rem;
            height: 0.4rem;
            float: right;
            margin-right: 0.5rem;
            margin-top: 0.2rem;
        }
    </style>
</head>

<body style="margin:auto;">

    <ul id="data_list"></ul>

</body>

<script>

    var _list_data = [];

    window.onload = function () {

        $.ajax({
            url: "http://ceshi.beisu100.com/oawork/Oaquality/getIndexlist",
            type: "get",
            async: false,
            dataType: "json",
            success: function(data){

                if (data["code"] == 0) {
                    _list_data = data["data"];
                    for(var index = 0; index < _list_data.length; index++) {
                        document.getElementById("data_list").innerHTML +=
                            '<li style="margin-top:0.2rem">'+
                            '<div class="section_header_bg">'+
                            '<div class="section_header_img"></div>'+
                            '<div class="section_header_title">'+_list_data[index]["xueduan"]+'</div>'+
                            '</div>'+
                            '<ul class="item_ul" id="item_ul'+index+'"></ul>'+
                            '</li>';

                        var _sub_data = _list_data[index]["xueduan_data"];
                        if(_sub_data) {
                            for (var number = 0; number < _sub_data.length; number++) {
                                document.getElementById("item_ul"+index).innerHTML +=
                                    '<li onclick="itemClick('+_sub_data[number]["xueduan"]+',\''+_sub_data[number]["xueke"]+'\')" class="item_bg">'+
                                    '<div class="item_title">'+_sub_data[number]["subject"]+'</div>'+
                                    '<img class="item_push" src="image/push.png">'+
                                    '</li>';
                            }
                        }
                    }
                } else {
                    alert(data["msg"])
                }
            },
            error: function(){}
        });
    };


    function itemClick(value1, value2) {
        console.log(value1+"-"+value2);
    }

</script>

</html>