<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可缩放的图片</title>

    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="stylesheet" href="common/common.css">
    <script src="common/common.js"></script>
    <script src="vendor/flexible.js"></script>
    <script src="vendor/flexible_css.js"></script>
    <script src="vendor/jquery-2.1.1.min.js"></script>
    <script src="vendor/pinchzoom.js"></script>

    <style>
        .page{
            width: 10rem;
            height: 16.24rem;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #big_image {
            width: 10rem;
            max-height: 16.24rem;
            float: left;
        }
        .left {
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            background-color: rgba(77, 77, 77, 0.54);
            border-radius: 0.75rem;
            margin-top: -2rem;
            float: left;
            margin-left: 1rem;
        }
        .left_image {
            width: 0.4rem;
            height: 0.7rem;
            margin-left: 0.33rem;
            margin-top: 0.22rem;
        }
        .right {
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            background-color: rgba(77, 77, 77, 0.54);
            border-radius: 0.75rem;
            margin-top: -2rem;
            float: right;
            margin-left: 7.7rem;
        }
        .right_image {
            width: 0.4rem;
            height: 0.7rem;
            margin-left: 0.5rem;
            margin-top: 0.22rem;
        }
        #image_number {
            position: absolute;
            font-size: 0.5rem;
            text-align: center;
            width: 40%;
            margin-top: -1.7rem;
            margin-left: 30%;
            float: left;
            height: 1rem;
            line-height: 1rem;
        }
        .over {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            opacity:0.5;
            z-index: 1000;
        }
        .layout {
            display: none;
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            z-index: 1001;
            text-align:center;
        }
    </style>

</head>
<body style="margin:auto;">

    <!--可拉伸的图片-->
    <div class="page">
        <div class="pinch-zoom">
            <img id="big_image" src="">
        </div>
    </div>

    <!--图片序号-->
    <div id="image_number"></div>

    <!--上一张-->
    <div class="left" onclick="leftButtonClick()">
        <img class="left_image" src="image/left.png">
    </div>

    <!--下一张-->
    <div class="right" onclick="rightButtonClick()">
        <img class="right_image" src="image/right.png">
    </div>


    <!--遮罩-->
    <div id="over" class="over"></div>
    <!--loading动画-->
    <div id="layout" class="layout"><img src="http://files.jb51.net/file_images/article/201311/2013112931.gif" alt=""/></div>


</body>

<script>

    var _index = 1; //图片索引
    var _image_count = 4;
    var _number = document.getElementById("image_number");
    var _image = document.getElementById("big_image");

    window.onload = function () {
        showLoading();
        changeImage();

    };


    //更换图片弹出loading动画
    function leftButtonClick() {
        if(_index > 1) {
            _index -=1;
            showLoading();
            changeImage();
        } else if(_index == 1) {
            _index = 4;
            showLoading();
            changeImage();
        }
    }

    function rightButtonClick() {
        if(_index < _image_count) {
            _index +=1;
            showLoading();
            changeImage();
        }else if(_index == _image_count) {
            _index = 1;
            showLoading();
            changeImage();
        }
    }

    function changeImage() {

        _image.src = "image/zoom_" + _index + ".jpeg";

        _image.onload = function () {
            _number.innerText = _index + "/" + _image_count;
            hideLoading();
        };
    }

    function showLoading() {
        document.getElementById("over").style.display = "block";
        document.getElementById("layout").style.display = "block";
    }

    function hideLoading() {
        document.getElementById("over").style.display = "none";
        document.getElementById("layout").style.display = "none";
    }

</script>

<script type="text/javascript">
    $(function () {
        $('div.pinch-zoom').each(function () {
            new RTP.PinchZoom($(this), {});
        });
    })
</script>

</html>